#include "nice_nano_v2.dtsi"
#include <dt-bindings/led/led.h>

&pinctrl {
    // Other pinctrl definitions for other hardware
    pwm0_default: pwm0_default {
	group1 {
	    psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
	};
    };
    pwm0_sleep: pwm0_sleep {
	group1 {
	    psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
	    low-power-enable;
	};
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };
};

/ {
	chosen {
		 zmk,backlight = &backlight;
	};
};
